# Pianote2

./: .gitignore  .prettierrc.js  .prettierrc.json  App.js  App.tsx  AppNavigator.js  AppStyle.ts  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  renameFonts.js  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  pianote_keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pianote2/: MainActivity.java  MainApplication.java  MainMessagingService.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  dummy.swift
ios/NotificationServiceExtension/: NotificationService.swift  NotificationServiceExtension.entitlements
ios/Pianote2/: AppDelegate.m  Info.plist  Pianote.entitlements
ios/Pianote2 2020-03-05 19-57-59/: DistributionSummary.plist  ExportOptions.plist
ios/Pianote2.xcodeproj/: project.pbxproj
ios/Pianote2.xcodeproj/xcshareddata/xcschemes/: NotificationServiceExtension.xcscheme  Pianote2-tvOS.xcscheme  Pianote2.xcscheme
ios/Pianote2.xcworkspace/: contents.xcworkspacedata
ios/Pianote2/Base.lproj/: LaunchScreen.xib
ios/Pianote2/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Pianote2/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/Pianote2Tests/: Pianote2Tests.m
ios/assets/: app.json
patches/: react-native+0.61.5.patch
src/assets/: icons.js  icons.tsx
src/assets/img/svgs/: svgs.js
src/assets/info/: appLayout.txt  toDoList.txt
src/assets/styles/: styles.js
src/catalogue/: index.js
src/catalogue/src/: Card.js  Catalogue.js  ExpandableView.js  Filters.js  Sort.js
src/catalogue/src/img/: svgs.js
src/catalogue/src/redux/: CardsActions.js
src/catalogue/src/services/: cards.service.js  catalogue.service.js  common.service.js
src/components/: Assignment.js  Card.js  Cards.js  Comments.js  ConnectedDownloadResources.js  ContinueIcon.js  CountDown.js  CustomSwitch.js  ExpandableView.js  FIlters.js  Filters_V2.js  FullScreenVideoList.js  GradientFeature.js  HorizontalVideoList.js  Loading.js  LongButton.js  MakeComment.js  MoreInfoIcon.js  NavMenuHeaders.js  NavigationBar.js  NavigationMenu.js  NextVideo.js  Replies.js  ResetIcon.js  Sort.js  SoundSlice.js  StartIcon.js  SubscribeIcon.js  VerticalVideoList.js  VideoPlayer.js
src/context/: CombinedContexts.js  ConnectionContext.js  NetworkProvider.js  NetworkProvider.ts  NetworkProvider.tsx  OrientationProvider.js
src/forum/: index.js
src/forum/src/assets/: svgs.js
src/forum/src/commons/: AccessLevelAvatar.js  Cards.js  Comment.js  CommentInput.js  DiscussionCard.js  ExpandableView.js  ForumsCard.js  HTMLRenderer.js  HeaderMenu.js  MediaPicker.js  Moderate.js  NavigationHeader.js  Pagination.js  Post.js  Search.js  SearchCard.js  SearchInput.js  ThreadCard.js
src/forum/src/components/: CRUD.js  CreateDiscussion.js  Discussion.js  Discussions.js  Edit.js  Forums.js  Replies.js  Search.js  Thread.js  Threads.js  Topic.js  UserInfo.js
src/forum/src/redux/: ThreadActions.js  ThreadReducer.js
src/forum/src/services/: forum.service.js
src/modals/: AddToCalendar.js  AssignmentComplete.js  ChangeEmail.js  CheckEmail.js  ChooseInstructors.js  ChooseYourLevel.js  CommentSort.js  ConnectDevice.js  ContentModal.js  CustomModal.js  DisplayName.js  ForumProfile.js  LessonComplete.js  Live.js  Loading.js  LogOut.js  NoConnection.js  OverviewComplete.js  PasswordEmailMatch.js  PasswordMatch.js  ProfileImage.js  QualitySettings.js  QuickTips.js  Relevance.js  ReplyNotification.js  ReplyNotification.tsx  RestartCourse.js  Sort.js  TheFourPillars.js  ValidateEmail.js  VideoPlayerOptions.js  XpRank.js  XpRank.tsx
src/model/: IComment.ts  INotifications.ts  IUser.ts
src/redux/: CardsActions.js  CardsReducer.js  CoursesCacheActions.js  CoursesCacheReducer.js  IUserState.ts  LessonsCacheActions.js  LessonsCacheReducer.js  MyListCacheActions.js  MyListCacheReducer.js  PacksCacheActions.js  PacksCacheReducer.js  PodcastsCacheActions.js  PodcastsCacheReducer.js  QuickTipsCacheActions.js  QuickTipsCacheReducer.js  SongsCacheActions.js  SongsCacheReducer.js  Store.ts  StudentFocusCacheActions.js  StudentFocusCacheReducer.js  UserActions.js  UserActions.ts  UserReducer.js  UserReducer.ts
src/services/: Authentication.js  GetContent.js  Helpers.js  UserActions.js  UserDataAuth.js  UserDataAuth.ts  catalogue.service.js  comments.service.js  common.service.js  common.service.ts  content.service.js  download.service.js  foundations.service.js  method.service.js  navigation.service.js  notification.service.js  notification.service.ts  packs.service.js  purchase.service.js  structuredState.service.js
src/views/content/: Assignment.js  AssignmentResource.js  Catalogue.js  Course.js  CourseCatalog.js  Downloads.js  Filters.js  Foundations.js  FoundationsLevel.js  Home.js  LearningPaths.js  Lessons.js  Live.js  LiveSchedule.js  Method.js  MethodLevel.js  MyList.js  Packs.js  PathOverview.js  PinchToZoomHScrollView.js  Schedule.js  Search.js  SeeAll.js  SinglePack.js  SongCatalog.js  StudentFocusCatalog.js  StudentFocusShow.js  VideoPlayer.js  VideoPlayerSong.js  ViewLesson.js
src/views/onboard/: CreateAccount.js  CreateAccount2.js  CreateAccount3.js  CreateAccountStepCounter.js  ForgotPassword.js  GetRestarted.js  LoadPage.js  Login.js  LoginCredentials.js  MembershipExpired.js  NewMembership.js  PackUser.js  ResetPassword.js  Subscriber.js  SupportSignUp.js  WelcomeBack.js
src/views/user/: Membership.js  NotificationSettings.js  PaymentHistory.js  PrivacyPolicy.js  Profile.js  Profile.tsx  ProfileSettings.js  Settings.js  Support.js  Terms.js
